TODO...


--------------------------------------------
IF LED IS ON, JUMP TO JA

0100 0000 0000 0000 // load 16384 into A
1111 110000 010 000 // load M[A] into D
0000 0000 0000 .... // load JA into A
1110 001100 000 001 // jump if D is positive

TURN LED ON

0100 0000 0000 0000 // load 16384 into A - J3
1110 111111 001 000 // load 1 into M[A]

JUMP TO J2
0000 0000 0000 ....
1110 101010 000 111

TURN LED OFF

0100 0000 0000 0000 // load 16384 into A - JA
1110 101010 001 000 // load 0 into M[A]

--------------------------------------------

WAIT ONE SECOND

// M[2] = 0
0000 0000 0000 0010 // load 2 into A - J2
1110 101010 001 000 // load 0 into M[A]

// M[1] = 0
0000 0000 0000 0001 // load 1 into A - J1
1110 101010 001 000 // load 0 into M[A]

// M[0] = 0
0000 0000 0000 0000 // load 0 into A - J0
1110 101010 001 000 // load 0 into M[A]

// M[0]++
0000 0000 0000 0000 // load 0 into A
1111 110111 001 000 // load M[A] + 1 into M[A]

// if M[0] - 100 < 0, jump to J0
0000 0000 0000 0000 // load 0 into A
1111 110000 010 000 // load M[0] into D
0000 0000 0110 0100 // load 100 into A
1110 010011 010 000 // load D - A into D
0000 0000 0010 0000 // load J0 into A
1110 001100 000 100 // if D < 0, jump

// M[1]++
0000 0000 0000 0001 // load 1 into A
1111 110111 001 000 // load M[A] + 1 into M[A]

// if M[1] - 1000 < 0, jump to J1
0000 0000 0000 0001 // load 1 into A
1111 110000 010 000 // load M[0] into D
0000 0000 0110 0100 // load 100 into A
1110 010011 010 000 // load D - A into D
0000 0000 0010 0000 // load J0 into A
1110 001100 000 100 // if D < 0, jump

// M[2]++
0000 0000 0000 0010 // load 2 into A
1111 110111 001 000 // load M[A] + 1 into M[A]

// if M[2] - 1000 < 0, jump to J2
0000 0000 0000 0010 // load 1 into A
1111 110000 010 000 // load M[0] into D
0000 0000 0110 0100 // load 100 into A
1110 010011 010 000 // load D - A into D
0000 0000 0010 0000 // load J0 into A
1110 001100 000 100 // if D < 0, jump

BACK TO THE START
0000 0000 0000 0000
1110 101010 000 111